{
  "name": "17-lbp-price-calculations",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "browserify main.js --s ServiceModule > bundle.js"
  },
  "dependencies": {
    "browserify": "^17.0.0",
    "moment": "^2.29.1"
  },
  "type": "module",
  "devDependencies": {
    "jest": "^27.2.1"
  }
}
